.. mock_learning documentation master file, created by
   sphinx-quickstart on Sat Nov  5 23:09:03 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mock_learning's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   
   main



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
